<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Generator</title>
    <style>
        body {
            background-color: #2c3e50;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            color: white;
        }

        button {
            cursor: pointer;
            font-size: 16px; 
            border-radius: 4px;
            padding: 10px 20px; 
            background-color: #536475; 
            color: #fff;
            border: none;
            margin-top: 20px; 
        }

        .container {
            background-color: #34495e;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            color: #fff;
            position: relative;
            text-align: center;
            width: 500px;
            margin: 50px;
            margin-left: 200px;
        }

        h2 {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 8px;
            border-radius: 4px;
            margin: 0 0 40px;
        }

        textarea {
            border: 0;
            border-radius: 4px;
            font-size: 16px;
            width: 80%;
            height: 200px;
            padding: 12px 20px;
            margin-top: 10px;
            background-color: white;
        }
        .container-section{
            display: flex;
        }
    </style>
</head>

<body>
    <center><h1>Code Generator</h1></center>
    <div class="container-section">
        <div class="container">
            <h2>Incomplete Code</h2>
            <textarea class="input" type="text" id="inputText" autocomplete="on" placeholder="Type the code here..."></textarea>
        </div>
        <div class="container">
            <h2>Completed Code</h2>
            <textarea class="chat-box-body" type="text" id="outputText" autocomplete="on" placeholder="Your completed code..."></textarea>
        </div>
    </div>
    <center><button id="generate" class="button">Generate code</button></center>

    <script src="index.js"></script>
</body>

</html>